<?php

namespace Tests\Feature;

use App\Entities\Image;
use App\Entities\Tag;
use Illuminate\Database\Eloquent\Collection;
use Illuminate\Foundation\Testing\RefreshDatabase;
use Tests\TestCase;

/**
 * @property Collection images
 * @property String     route
 */
class SearchTest extends TestCase
{

    const ROUTE = 'api/v1/search';

    const DATA_STRUCTURE = [
        'id', 'created_at', 'updated_at', 'type',
        'title', 'slug',
        'url', 'embed_url', 'still_url',
        'width', 'height', 'frames',
    ];

    const PAGINATION_STRUCTURE = [
        'first_page_url', 'next_page_url', 'prev_page_url', 'last_page_url',
        'path', 'current_page', 'last_page',
        'from', 'to', 'per_page', 'total',
    ];

    use RefreshDatabase;

    protected function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub

        $this->images = factory(Image::class)->times(50)->create();
        $this->route  = url(static::ROUTE);
    }


    public function testBlankSearch()
    {

        $route = &$this->route;

        // should return a random set of images
        $response = $this->json('get', $route)
            ->assertOk()
            ->assertJsonStructure(static::PAGINATION_STRUCTURE + ['data' => [static::DATA_STRUCTURE]])
            ->assertJsonCount(15, 'data');

        // we want to check the data comes back with expected info, so w'll take the first item and check is matches
        // with what we know should exist in the database. We shouldn't need to check the rest
        $data = $response->json('data');
        $id   = $data[0]['id'];

        $image = $this->images->where('id', $id)->first();
        $response->assertJson(['data' => [$image->toArray()]]);

        // test pagination rules can be altered
        $this->json('get', $route, ['per_page' => 10])
            ->assertOk()
            ->assertJsonCount(10, 'data');

        // make sure we only ever return 1 page of random results (pagination is inaccurate otherwise)
        $this->json('get', $route, ['page' => 2])
            ->assertOk()
            ->assertJsonCount(0, 'data');

    }

    public function testInternalSearch()
    {

        /**
         * @var Tag $tag1
         * @var Tag $tag2
         */
        $route = &$this->route;

        list($tag1, $tag2) = Tag::inRandomOrder('tag')->limit(2)->get();

        // test with single tag search first

        // map the image to just the ID to avoid extra fields interfering with the test
        $images = $tag1->images->pluck('id')->sort()->values();

        $result = $this->json('get', $route, ['tags' => $tag1->name])
            ->assertOk()
            ->assertJsonCount($images->count(), 'data')
            ->json('data');

        $result = collect($result)->pluck('id')->sort()->values();
        $this->assertEquals($images, $result);


        // test csv
        $images = $tag2->images->pluck('id')->merge($images)->sort()->values();

        $tags   = implode(',', [$tag1->name, $tag2->name]);
        $result = $this->json('get', $route, ['tags' => $tags])
            ->assertOk()
            ->assertJsonCount($images->count(), 'data')
            ->json('data');

        $result = collect($result)->pluck('id')->sort()->values();
        $this->assertEquals($images, $result);

        // test as phrase
        $tags   = implode(' ', [$tag1->name, $tag2->name]);
        $result = $this->json('get', $route, ['tags' => $tags])
            ->assertOk()
            ->assertJsonCount($images->count(), 'data')
            ->json('data');

        $result = collect($result)->pluck('id')->sort()->values();
        $this->assertEquals($images, $result);


        // test with array
        $result = $this->json('get', $route, ['tags' => [$tag1->name, $tag2->name]])
            ->assertOk()
            ->assertJsonCount($images->count(), 'data')
            ->assertJson(['next_page_url' => null])// no more pages
            ->json('data');

        $result = collect($result)->pluck('id')->sort()->values();
        $this->assertEquals($images, $result);


        // test pagination
        $tags   = Tag::pluck('name')->all(); // ALl THE THINGS!
        $result = $this->json('get', $route, ['tags' => $tags, 'page' => 2])
            ->assertOk()
            ->assertJsonCount(15, 'data')
            ->assertJson(['current_page' => 2, 'from' => 16])
            ->json();

        $this->assertNotNull($result['next_page_url']);
        $this->assertNotNull($result['prev_page_url']);

    }


    /** These test connections with the API and so will be MUCH slower. Be patient and don't kill the server. */
    public function testExternalSearch()
    {

        $route = &$this->route;

        $tag1 = factory(Tag::class)->create(['name' => 'robot']);
        $tag2 = factory(Tag::class)->create(['name' => 'fighting']);

        // test blank search
        $this->json('get', $route, ['type' => 'external'])
            ->assertOk()
            ->assertJsonStructure(static::PAGINATION_STRUCTURE)
            ->assertJsonCount(0, 'data');


        // test single tag search
        $tags    = implode(',', [$tag1->name, $tag2->name]);
        $results = $this->json('get', $route, ['type' => 'external', 'tags' => $tags])
            ->assertOk()
            ->assertJsonCount(15, 'data')
            ->json();

        $this->assertEquals(65, Image::count());
        $this->assertNotNull($results['next_page_url']);


        // test pagination
        $this->json('get', $route, ['type' => 'external', 'tags' => $tags, 'page' => 2])
            ->assertOk()
            ->assertJsonCount(15, 'data')
            ->assertJson(['current_page' => 2, 'from' => 16]);

        $this->assertEquals(80, Image::count());
    }

}
